# Intune-PowerShell-SDK

./: .gitignore  PowerShellGraphSDK.csproj  PowerShellGraphSDK.sln  README.md  init.cmd
Common/: EnvironmentParameters.cs  PSAuthenticationError.cs
Common/Attributes/: DerivedTypeAttribute.cs  ExpandableAttribute.cs  IdParameter.cs  ODataTypeAttribute.cs  ParameterSetSelectorAttribute.cs  ResourceIdParameterAttribute.cs  ResourceIdPropertyNameAttribute.cs  ResourceTypePropertyNameAttribute.cs  TypeCastParameterAttribute.cs  ValidateTypeAttribute.cs
Common/Constants/: AnnotationTerms.cs  EdmTypeNames.cs  QueryParameters.cs
Common/Exceptions/: MsiAuthException.cs  PSGraphSDKException.cs
Common/Utils/: AuthUtils.cs  AuthUtils_NetFramework.cs  AuthUtils_NetStandard.cs  CmdletUtils.cs  ODataTypeUtils.cs  PSObjectUtils.cs  ReferencePathGenerator.cs  SdkAuthResult.cs
PowerShellCmdlets/: ActionCmdlet.cs  FunctionReturningCollectionCmdlet.cs  FunctionReturningEntityCmdlet.cs  GetCmdlet.cs  GetOrSearchCmdlet.cs  ODataCmdletBase.cs  ODataCmdletBase_Helpers.cs  ODataCmdletBase_Overridable.cs  ODataCmdletBase_Private.cs  ObjectFactoryCmdletBase.cs  PostOrPatchCmdlet.cs  PostReferenceToCollectionCmdlet.cs
PowerShellCmdlets/Utils/: ModuleInitializer.cs  UtilCmdlets.cs
PowerShellModuleAdditions/: GraphSchema.csdl  LICENSE.txt  README.md  Third Party Notices.txt
PowerShellModuleAdditions/CustomModules/: UtilCmdlets.psm1
Samples/: README.md
Samples/Apps/: Apps.psm1  Microsoft.Graph.Intune.Apps.psd1  UploadIOSLobApp.ps1  UploadLobApp.psm1  VisualizeData.ps1  test.apk
Scripts/: ListCmdlets.ps1  build-full.ps1  build-portable.ps1  build.ps1  generateModuleManifest.ps1  init.ps1  msbuild-install.ps1  run.ps1  test.ps1
Tests/: DeviceManagement.ps1
Tests/DeviceAppManagement/: MobileApps.ps1
src/: PowerShellGraphSDK.csproj  PowerShellGraphSDK.sln  README.md  packages.config
src/Common/: EnvironmentParameters.cs  PSAuthenticationError.cs
src/Common/Attributes/: DerivedTypeAttribute.cs  ExpandableAttribute.cs  ODataTypeAttribute.cs  ParameterSetSelectorAttribute.cs  ResourceIdPropertyNameAttribute.cs  ResourceReferenceAttribute.cs  SelectableAttribute.cs  SortableAttribute.cs  ValidateTypeAttribute.cs  ValidateUrlAttribute.cs
src/Common/Constants/: AnnotationTerms.cs  EdmTypeNames.cs  QueryParameters.cs  RequestProperties.cs  SearchResultProperties.cs
src/Common/Exceptions/: AdalAuthException.cs  AuthException.cs  PSGraphSDKException.cs
src/Common/Utils/: AuthResult.cs  AuthUtils.cs  AuthUtils_NetFramework.cs  AuthUtils_NetStandard.cs  CmdletUtils.cs  ExceptionUtils.cs  JsonUtils.cs  ODataTypeUtils.cs  PSObjectUtils.cs  ReferencePathGenerator.cs  SdkAuthResult.cs  StringUtils.cs
src/PowerShellCmdlets/: ActionCmdlet.cs  DeleteCmdlet.cs  FunctionReturningCollectionCmdlet.cs  FunctionReturningEntityCmdlet.cs  GetCmdlet.cs  GetOrSearchCmdlet.cs  GetStreamCmdlet.cs  ODataCmdlet.cs  ODataCmdletBase.cs  ODataCmdletBase_Helpers.cs  ODataCmdletBase_Overridable.cs  ODataCmdletBase_Private.cs  ODataCmdlet_Helpers.cs  ODataCmdlet_Overridable.cs  ODataCmdlet_Private.cs  ObjectFactoryCmdletBase.cs  PatchCmdlet.cs  PostCmdlet.cs  PostOrPatchCmdlet.cs  PostReferenceToCollectionCmdlet.cs  PutReferenceToEntityCmdlet.cs  UpdateStreamCmdlet.cs
src/PowerShellCmdlets/Utils/: ModuleInitializer.cs  UtilCmdlets.cs
src/PowerShellModuleAdditions/: Intune.psd1  IntunePreview.psd1
src/PowerShellModuleAdditions/CustomModules/: AliasCmdlets.psm1  UtilCmdlets.psm1
src/Properties/: AssemblyInfo.cs
